{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C33010",
          "message": {
            "text": "Unchecked lower bound for enum key used as index.."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/C++_Projects_V2/Cosmic_Encounter/Cosmic_Encounter/src/novalis/imgui/imgui_demo.cpp"
                },
                "region": {
                  "startLine": 5756,
                  "startColumn": 102,
                  "endLine": 5756,
                  "endColumn": 126
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ShowDemoWindowInputs::funcs::IsLegacyNativeDupe",
                  "decoratedName": "?IsLegacyNativeDupe@funcs@?BA@??ShowDemoWindowInputs@@YAXXZ@SA_NW4ImGuiKey@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C++_Projects_V2/Cosmic_Encounter/Cosmic_Encounter/src/novalis/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 5756,
                            "startColumn": 40
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C++_Projects_V2/Cosmic_Encounter/Cosmic_Encounter/src/novalis/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 5756,
                            "startColumn": 86
                          }
                        },
                        "message": {
                          "text": "Branching based on condition 'key < 512'. 'true' branch is taken\nEnum value 'key' is checked for upper bound."
                        }
                      },
                      "kinds": [
                        "Combination"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C++_Projects_V2/Cosmic_Encounter/Cosmic_Encounter/src/novalis/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 5756,
                            "startColumn": 102
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C++_Projects_V2/Cosmic_Encounter/Cosmic_Encounter/src/novalis/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 5756,
                            "startColumn": 122
                          }
                        }
                      },
                      "importance": "unimportant"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32217.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/C++_Projects_V2/Cosmic_Encounter/Cosmic_Encounter/src/novalis/imgui/imgui_demo.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "4506483b1a0daf7e813f5abbdc9842531389e49017c99422ef3c9af3b905cc90"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++_projects_v2/cosmic_encounter/cosmic_encounter/src/novalis/imgui/imgui.h"
          },
          "hashes": {
            "sha-256": "b1b17fa2633baeadbbeab8f8f1e83952646daf81d8d21f07ee6924047a5ee35c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++_projects_v2/cosmic_encounter/cosmic_encounter/src/novalis/imgui/imconfig.h"
          },
          "hashes": {
            "sha-256": "ac38247dfca7da244f821f808234d88a155503246dbc30c3d1be809ea733b5a5"
          }
        }
      ]
    }
  ]
}