{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26819",
          "message": {
            "text": "Unannotated fallthrough between switch labels (es.78)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Code_Libraries/SDL/SDL_2.26.5/SDL2-2.26.5/include/SDL_stdinc.h"
                },
                "region": {
                  "startLine": 550,
                  "startColumn": 14,
                  "endLine": 550,
                  "endColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SDL_memset4",
                  "decoratedName": "SDL_memset4",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26819",
          "message": {
            "text": "Unannotated fallthrough between switch labels (es.78)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Code_Libraries/SDL/SDL_2.26.5/SDL2-2.26.5/include/SDL_stdinc.h"
                },
                "region": {
                  "startLine": 551,
                  "startColumn": 14,
                  "endLine": 551,
                  "endColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SDL_memset4",
                  "decoratedName": "SDL_memset4",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26819",
          "message": {
            "text": "Unannotated fallthrough between switch labels (es.78)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Code_Libraries/SDL/SDL_2.26.5/SDL2-2.26.5/include/SDL_stdinc.h"
                },
                "region": {
                  "startLine": 552,
                  "startColumn": 14,
                  "endLine": 552,
                  "endColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SDL_memset4",
                  "decoratedName": "SDL_memset4",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26819",
          "message": {
            "text": "Unannotated fallthrough between switch labels (es.78)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Code_Libraries/SDL/SDL_2.26.5/SDL2-2.26.5/include/SDL_stdinc.h"
                },
                "region": {
                  "startLine": 553,
                  "startColumn": 14,
                  "endLine": 553,
                  "endColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SDL_memset4",
                  "decoratedName": "SDL_memset4",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32217.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/Code_Libraries/SDL/SDL_2.26.5/SDL2-2.26.5/include/SDL_stdinc.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "394ac939bbcf29872a7ef1389bb9274fde0ae5e36b4377eab0de0fcaec09d769"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++_projects_v2/cosmic_encounter/cosmic_encounter/src/novalis/rect.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "f844cf9a070cb0d5e7f643db8539b9ce6d51b4fb715d2b5a17d89d52c556e8f9"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++_projects_v2/cosmic_encounter/cosmic_encounter/src/novalis/rect.h"
          },
          "hashes": {
            "sha-256": "52d333c7aad5916b71e0ad23f8c3078815db1a406048e2a5b2854ed0270e1635"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code_libraries/sdl/sdl_2.26.5/sdl2-2.26.5/include/sdl_render.h"
          },
          "hashes": {
            "sha-256": "f62b05abff0f83891dbc34db260bcf31e0a3d39ad91d63e804ae1224ea23327e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code_libraries/sdl/sdl_2.26.5/sdl2-2.26.5/include/sdl_config.h"
          },
          "hashes": {
            "sha-256": "4860c759233673e2204c958ead4fb177be6a97cfcff1f1873975e1ef0a7f5059"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code_libraries/sdl/sdl_2.26.5/sdl2-2.26.5/include/sdl_platform.h"
          },
          "hashes": {
            "sha-256": "ca34f28f985b2cc3ecef79c64bdd0a2ecd63447c3ea96029d27713af9eadcc15"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code_libraries/sdl/sdl_2.26.5/sdl2-2.26.5/include/begin_code.h"
          },
          "hashes": {
            "sha-256": "1b86f3a435f35ded3dd531069ae43117e37ae190d3360df6b548f20c06095e61"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code_libraries/sdl/sdl_2.26.5/sdl2-2.26.5/include/close_code.h"
          },
          "hashes": {
            "sha-256": "fb26c0da7a88c1f2f2510f4f7fd64b5d4c97306352df164c128c2e21ca88ad14"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code_libraries/sdl/sdl_2.26.5/sdl2-2.26.5/include/sdl_rect.h"
          },
          "hashes": {
            "sha-256": "39876f360f0627e1d4ece14dbe0610b13e62cf2164766470f2c9047813d1e983"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code_libraries/sdl/sdl_2.26.5/sdl2-2.26.5/include/sdl_error.h"
          },
          "hashes": {
            "sha-256": "b08e32c8ed3ab514819efe7614385af4096b975658a1c6cf86a6ba03b05f277c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code_libraries/sdl/sdl_2.26.5/sdl2-2.26.5/include/sdl_pixels.h"
          },
          "hashes": {
            "sha-256": "f7a1155cf3e2c1df7530b127f78de7a013490d2e0182589508686bf9322679bb"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code_libraries/sdl/sdl_2.26.5/sdl2-2.26.5/include/sdl_endian.h"
          },
          "hashes": {
            "sha-256": "7a119d3b1d90b9f45a9e587d6f16a697e01194fbe78dcd24f337515a857f5b55"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code_libraries/sdl/sdl_2.26.5/sdl2-2.26.5/include/sdl_rwops.h"
          },
          "hashes": {
            "sha-256": "02376362bfb2ea8c7da6d751bc876195231e21fb9f2fa4cd00c989ef17df27b4"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code_libraries/sdl/sdl_2.26.5/sdl2-2.26.5/include/sdl_video.h"
          },
          "hashes": {
            "sha-256": "154761826783ab428fd7f08977992b8f0f5011751907a6a0279c86484bf5f984"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code_libraries/sdl/sdl_2.26.5/sdl2-2.26.5/include/sdl_surface.h"
          },
          "hashes": {
            "sha-256": "10efa8b66f6c64e871bc58c8197c5e01c9d667d4b3d2317a62c219c666663170"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code_libraries/sdl/sdl_2.26.5/sdl2-2.26.5/include/sdl_blendmode.h"
          },
          "hashes": {
            "sha-256": "02c606a75d20cd811ee59cc8d6726f414a91d5b5abbf05e06f9f601a6a3504da"
          }
        }
      ]
    }
  ]
}