{
  "texture_object_layers": [
    [
      0,
      [
        [
          "Cosmic_Encounter\\game_assets\\images\\planets\\black_planet.png",
          [
            {
              "color": [
                255,
                255,
                255,
                255
              ],
              "name": "",
              "sdl_rect": [
                1616,
                255,
                400,
                400
              ]
            },
            {
              "color": [
                255,
                255,
                255,
                255
              ],
              "name": "",
              "sdl_rect": [
                1216,
                -145,
                400,
                400
              ]
            },
            [
              0,
              0
            ],
            0.0,
            0
          ]
        ],
        [
          "Cosmic_Encounter\\game_assets\\images\\planets\\black_planet.png",
          [
            {
              "color": [
                255,
                255,
                255,
                255
              ],
              "name": "",
              "sdl_rect": [
                594,
                144,
                400,
                400
              ]
            },
            {
              "color": [
                255,
                255,
                255,
                255
              ],
              "name": "",
              "sdl_rect": [
                194,
                -256,
                400,
                400
              ]
            },
            [
              0,
              0
            ],
            0.0,
            0
          ]
        ],
        [
          "Cosmic_Encounter\\game_assets\\images\\planets\\black_planet.png",
          [
            {
              "color": [
                255,
                255,
                255,
                255
              ],
              "name": "",
              "sdl_rect": [
                1844,
                931,
                400,
                400
              ]
            },
            {
              "color": [
                255,
                255,
                255,
                255
              ],
              "name": "",
              "sdl_rect": [
                1444,
                531,
                400,
                400
              ]
            },
            [
              0,
              0
            ],
            0.0,
            0
          ]
        ],
        [
          "Cosmic_Encounter\\game_assets\\images\\planets\\black_planet.png",
          [
            {
              "color": [
                255,
                255,
                255,
                255
              ],
              "name": "",
              "sdl_rect": [
                268,
                794,
                400,
                400
              ]
            },
            {
              "color": [
                255,
                255,
                255,
                255
              ],
              "name": "",
              "sdl_rect": [
                -132,
                394,
                400,
                400
              ]
            },
            [
              0,
              0
            ],
            0.0,
            0
          ]
        ],
        [
          "Cosmic_Encounter\\game_assets\\images\\planets\\black_planet.png",
          [
            {
              "color": [
                255,
                255,
                255,
                255
              ],
              "name": "",
              "sdl_rect": [
                1046,
                650,
                400,
                400
              ]
            },
            {
              "color": [
                255,
                255,
                255,
                255
              ],
              "name": "",
              "sdl_rect": [
                646,
                250,
                400,
                400
              ]
            },
            [
              0,
              0
            ],
            0.0,
            0
          ]
        ]
      ]
    ],
    [
      1,
      [
        [
          "Cosmic_Encounter\\game_assets\\images\\planets\\blue_planet.png",
          [
            {
              "color": [
                255,
                255,
                255,
                255
              ],
              "name": "",
              "sdl_rect": [
                1616,
                255,
                400,
                400
              ]
            },
            {
              "color": [
                255,
                255,
                255,
                255
              ],
              "name": "",
              "sdl_rect": [
                1616,
                255,
                400,
                400
              ]
            },
            [
              0,
              0
            ],
            0.0,
            0
          ]
        ],
        [
          "Cosmic_Encounter\\game_assets\\images\\planets\\blue_planet.png",
          [
            {
              "color": [
                255,
                255,
                255,
                255
              ],
              "name": "",
              "sdl_rect": [
                594,
                144,
                400,
                400
              ]
            },
            {
              "color": [
                255,
                255,
                255,
                255
              ],
              "name": "",
              "sdl_rect": [
                594,
                144,
                400,
                400
              ]
            },
            [
              0,
              0
            ],
            0.0,
            0
          ]
        ],
        [
          "Cosmic_Encounter\\game_assets\\images\\planets\\blue_planet.png",
          [
            {
              "color": [
                255,
                255,
                255,
                255
              ],
              "name": "",
              "sdl_rect": [
                1844,
                931,
                400,
                400
              ]
            },
            {
              "color": [
                255,
                255,
                255,
                255
              ],
              "name": "",
              "sdl_rect": [
                1844,
                931,
                400,
                400
              ]
            },
            [
              0,
              0
            ],
            0.0,
            0
          ]
        ],
        [
          "Cosmic_Encounter\\game_assets\\images\\planets\\blue_planet.png",
          [
            {
              "color": [
                255,
                255,
                255,
                255
              ],
              "name": "",
              "sdl_rect": [
                268,
                794,
                400,
                400
              ]
            },
            {
              "color": [
                255,
                255,
                255,
                255
              ],
              "name": "",
              "sdl_rect": [
                268,
                794,
                400,
                400
              ]
            },
            [
              0,
              0
            ],
            0.0,
            0
          ]
        ],
        [
          "Cosmic_Encounter\\game_assets\\images\\planets\\blue_planet.png",
          [
            {
              "color": [
                255,
                255,
                255,
                255
              ],
              "name": "",
              "sdl_rect": [
                1046,
                650,
                400,
                400
              ]
            },
            {
              "color": [
                255,
                255,
                255,
                255
              ],
              "name": "",
              "sdl_rect": [
                1046,
                650,
                400,
                400
              ]
            },
            [
              0,
              0
            ],
            0.0,
            0
          ]
        ]
      ]
    ],
    [
      2,
      [
        [
          "Cosmic_Encounter\\game_assets\\images\\planets\\green_planet.png",
          [
            {
              "color": [
                255,
                255,
                255,
                255
              ],
              "name": "",
              "sdl_rect": [
                1616,
                255,
                400,
                400
              ]
            },
            {
              "color": [
                255,
                255,
                255,
                255
              ],
              "name": "",
              "sdl_rect": [
                1616,
                255,
                400,
                400
              ]
            },
            [
              0,
              0
            ],
            0.0,
            0
          ]
        ],
        [
          "Cosmic_Encounter\\game_assets\\images\\planets\\green_planet.png",
          [
            {
              "color": [
                255,
                255,
                255,
                255
              ],
              "name": "",
              "sdl_rect": [
                594,
                144,
                400,
                400
              ]
            },
            {
              "color": [
                255,
                255,
                255,
                255
              ],
              "name": "",
              "sdl_rect": [
                594,
                144,
                400,
                400
              ]
            },
            [
              0,
              0
            ],
            0.0,
            0
          ]
        ],
        [
          "Cosmic_Encounter\\game_assets\\images\\planets\\green_planet.png",
          [
            {
              "color": [
                255,
                255,
                255,
                255
              ],
              "name": "",
              "sdl_rect": [
                1844,
                931,
                400,
                400
              ]
            },
            {
              "color": [
                255,
                255,
                255,
                255
              ],
              "name": "",
              "sdl_rect": [
                1844,
                931,
                400,
                400
              ]
            },
            [
              0,
              0
            ],
            0.0,
            0
          ]
        ],
        [
          "Cosmic_Encounter\\game_assets\\images\\planets\\green_planet.png",
          [
            {
              "color": [
                255,
                255,
                255,
                255
              ],
              "name": "",
              "sdl_rect": [
                268,
                794,
                400,
                400
              ]
            },
            {
              "color": [
                255,
                255,
                255,
                255
              ],
              "name": "",
              "sdl_rect": [
                268,
                794,
                400,
                400
              ]
            },
            [
              0,
              0
            ],
            0.0,
            0
          ]
        ],
        [
          "Cosmic_Encounter\\game_assets\\images\\planets\\green_planet.png",
          [
            {
              "color": [
                255,
                255,
                255,
                255
              ],
              "name": "",
              "sdl_rect": [
                1046,
                650,
                400,
                400
              ]
            },
            {
              "color": [
                255,
                255,
                255,
                255
              ],
              "name": "",
              "sdl_rect": [
                1046,
                650,
                400,
                400
              ]
            },
            [
              0,
              0
            ],
            0.0,
            0
          ]
        ]
      ]
    ],
    [
      3,
      [
        [
          "Cosmic_Encounter\\game_assets\\images\\planets\\purple_planet.png",
          [
            {
              "color": [
                255,
                255,
                255,
                255
              ],
              "name": "",
              "sdl_rect": [
                1616,
                255,
                400,
                400
              ]
            },
            {
              "color": [
                255,
                255,
                255,
                255
              ],
              "name": "",
              "sdl_rect": [
                1616,
                255,
                400,
                400
              ]
            },
            [
              0,
              0
            ],
            0.0,
            0
          ]
        ],
        [
          "Cosmic_Encounter\\game_assets\\images\\planets\\purple_planet.png",
          [
            {
              "color": [
                255,
                255,
                255,
                255
              ],
              "name": "",
              "sdl_rect": [
                594,
                144,
                400,
                400
              ]
            },
            {
              "color": [
                255,
                255,
                255,
                255
              ],
              "name": "",
              "sdl_rect": [
                594,
                144,
                400,
                400
              ]
            },
            [
              0,
              0
            ],
            0.0,
            0
          ]
        ],
        [
          "Cosmic_Encounter\\game_assets\\images\\planets\\purple_planet.png",
          [
            {
              "color": [
                255,
                255,
                255,
                255
              ],
              "name": "",
              "sdl_rect": [
                1844,
                931,
                400,
                400
              ]
            },
            {
              "color": [
                255,
                255,
                255,
                255
              ],
              "name": "",
              "sdl_rect": [
                1844,
                931,
                400,
                400
              ]
            },
            [
              0,
              0
            ],
            0.0,
            0
          ]
        ],
        [
          "Cosmic_Encounter\\game_assets\\images\\planets\\purple_planet.png",
          [
            {
              "color": [
                255,
                255,
                255,
                255
              ],
              "name": "",
              "sdl_rect": [
                268,
                794,
                400,
                400
              ]
            },
            {
              "color": [
                255,
                255,
                255,
                255
              ],
              "name": "",
              "sdl_rect": [
                268,
                794,
                400,
                400
              ]
            },
            [
              0,
              0
            ],
            0.0,
            0
          ]
        ],
        [
          "Cosmic_Encounter\\game_assets\\images\\planets\\purple_planet.png",
          [
            {
              "color": [
                255,
                255,
                255,
                255
              ],
              "name": "",
              "sdl_rect": [
                1046,
                650,
                400,
                400
              ]
            },
            {
              "color": [
                255,
                255,
                255,
                255
              ],
              "name": "",
              "sdl_rect": [
                1046,
                650,
                400,
                400
              ]
            },
            [
              0,
              0
            ],
            0.0,
            0
          ]
        ]
      ]
    ],
    [
      4,
      [
        [
          "Cosmic_Encounter\\game_assets\\images\\planets\\red_planet.png",
          [
            {
              "color": [
                255,
                255,
                255,
                255
              ],
              "name": "",
              "sdl_rect": [
                1616,
                255,
                400,
                400
              ]
            },
            {
              "color": [
                255,
                255,
                255,
                255
              ],
              "name": "",
              "sdl_rect": [
                1616,
                255,
                400,
                400
              ]
            },
            [
              0,
              0
            ],
            0.0,
            0
          ]
        ],
        [
          "Cosmic_Encounter\\game_assets\\images\\planets\\red_planet.png",
          [
            {
              "color": [
                255,
                255,
                255,
                255
              ],
              "name": "",
              "sdl_rect": [
                594,
                144,
                400,
                400
              ]
            },
            {
              "color": [
                255,
                255,
                255,
                255
              ],
              "name": "",
              "sdl_rect": [
                594,
                144,
                400,
                400
              ]
            },
            [
              0,
              0
            ],
            0.0,
            0
          ]
        ],
        [
          "Cosmic_Encounter\\game_assets\\images\\planets\\red_planet.png",
          [
            {
              "color": [
                255,
                255,
                255,
                255
              ],
              "name": "",
              "sdl_rect": [
                1844,
                931,
                400,
                400
              ]
            },
            {
              "color": [
                255,
                255,
                255,
                255
              ],
              "name": "",
              "sdl_rect": [
                1844,
                931,
                400,
                400
              ]
            },
            [
              0,
              0
            ],
            0.0,
            0
          ]
        ],
        [
          "Cosmic_Encounter\\game_assets\\images\\planets\\red_planet.png",
          [
            {
              "color": [
                255,
                255,
                255,
                255
              ],
              "name": "",
              "sdl_rect": [
                268,
                794,
                400,
                400
              ]
            },
            {
              "color": [
                255,
                255,
                255,
                255
              ],
              "name": "",
              "sdl_rect": [
                268,
                794,
                400,
                400
              ]
            },
            [
              0,
              0
            ],
            0.0,
            0
          ]
        ],
        [
          "Cosmic_Encounter\\game_assets\\images\\planets\\red_planet.png",
          [
            {
              "color": [
                255,
                255,
                255,
                255
              ],
              "name": "",
              "sdl_rect": [
                1046,
                650,
                400,
                400
              ]
            },
            {
              "color": [
                255,
                255,
                255,
                255
              ],
              "name": "",
              "sdl_rect": [
                1046,
                650,
                400,
                400
              ]
            },
            [
              0,
              0
            ],
            0.0,
            0
          ]
        ]
      ]
    ]
  ]
}