{
  "objects": [
    {
      "class nv::Sprite": [],
      "class nv::Text": [],
      "class nv::Texture": [
        {
          "name": "planet_layout_background",
          "texture_object_data": [
            {
              "color": [
                255,
                255,
                255,
                255
              ],
              "name": "",
              "sdl_rect": [
                -42,
                -148,
                2700,
                1700
              ]
            },
            {
              "color": [
                255,
                255,
                255,
                255
              ],
              "name": "",
              "sdl_rect": [
                -42,
                -148,
                2700,
                1700
              ]
            },
            [
              0,
              0
            ],
            0.0,
            0
          ],
          "texture_path": "Cosmic_Encounter\\game_assets\\images\\space\\planet_layout_background.png"
        }
      ],
      "layer": 0,
      "struct nv::Rect": []
    },
    {
      "class nv::Sprite": [
        {
          "name": "planets",
          "texture_object_layers": [
            [
              0,
              [
                [
                  "Cosmic_Encounter\\game_assets\\images\\planets\\black_planet.png",
                  [
                    {
                      "color": [
                        255,
                        255,
                        255,
                        255
                      ],
                      "name": "",
                      "sdl_rect": [
                        1601,
                        189,
                        400,
                        400
                      ]
                    },
                    {
                      "color": [
                        255,
                        255,
                        255,
                        255
                      ],
                      "name": "",
                      "sdl_rect": [
                        1201,
                        -211,
                        400,
                        400
                      ]
                    },
                    [
                      0,
                      0
                    ],
                    0.0,
                    0
                  ]
                ],
                [
                  "Cosmic_Encounter\\game_assets\\images\\planets\\black_planet.png",
                  [
                    {
                      "color": [
                        255,
                        255,
                        255,
                        255
                      ],
                      "name": "",
                      "sdl_rect": [
                        579,
                        78,
                        400,
                        400
                      ]
                    },
                    {
                      "color": [
                        255,
                        255,
                        255,
                        255
                      ],
                      "name": "",
                      "sdl_rect": [
                        179,
                        -322,
                        400,
                        400
                      ]
                    },
                    [
                      0,
                      0
                    ],
                    0.0,
                    0
                  ]
                ],
                [
                  "Cosmic_Encounter\\game_assets\\images\\planets\\black_planet.png",
                  [
                    {
                      "color": [
                        255,
                        255,
                        255,
                        255
                      ],
                      "name": "",
                      "sdl_rect": [
                        1829,
                        865,
                        400,
                        400
                      ]
                    },
                    {
                      "color": [
                        255,
                        255,
                        255,
                        255
                      ],
                      "name": "",
                      "sdl_rect": [
                        1429,
                        465,
                        400,
                        400
                      ]
                    },
                    [
                      0,
                      0
                    ],
                    0.0,
                    0
                  ]
                ],
                [
                  "Cosmic_Encounter\\game_assets\\images\\planets\\black_planet.png",
                  [
                    {
                      "color": [
                        255,
                        255,
                        255,
                        255
                      ],
                      "name": "",
                      "sdl_rect": [
                        253,
                        728,
                        400,
                        400
                      ]
                    },
                    {
                      "color": [
                        255,
                        255,
                        255,
                        255
                      ],
                      "name": "",
                      "sdl_rect": [
                        -147,
                        328,
                        400,
                        400
                      ]
                    },
                    [
                      0,
                      0
                    ],
                    0.0,
                    0
                  ]
                ],
                [
                  "Cosmic_Encounter\\game_assets\\images\\planets\\black_planet.png",
                  [
                    {
                      "color": [
                        255,
                        255,
                        255,
                        255
                      ],
                      "name": "",
                      "sdl_rect": [
                        1031,
                        584,
                        400,
                        400
                      ]
                    },
                    {
                      "color": [
                        255,
                        255,
                        255,
                        255
                      ],
                      "name": "",
                      "sdl_rect": [
                        631,
                        184,
                        400,
                        400
                      ]
                    },
                    [
                      0,
                      0
                    ],
                    0.0,
                    0
                  ]
                ]
              ]
            ],
            [
              1,
              [
                [
                  "Cosmic_Encounter\\game_assets\\images\\planets\\blue_planet.png",
                  [
                    {
                      "color": [
                        255,
                        255,
                        255,
                        255
                      ],
                      "name": "",
                      "sdl_rect": [
                        1616,
                        255,
                        400,
                        400
                      ]
                    },
                    {
                      "color": [
                        255,
                        255,
                        255,
                        255
                      ],
                      "name": "",
                      "sdl_rect": [
                        1616,
                        255,
                        400,
                        400
                      ]
                    },
                    [
                      0,
                      0
                    ],
                    0.0,
                    0
                  ]
                ],
                [
                  "Cosmic_Encounter\\game_assets\\images\\planets\\blue_planet.png",
                  [
                    {
                      "color": [
                        255,
                        255,
                        255,
                        255
                      ],
                      "name": "",
                      "sdl_rect": [
                        594,
                        144,
                        400,
                        400
                      ]
                    },
                    {
                      "color": [
                        255,
                        255,
                        255,
                        255
                      ],
                      "name": "",
                      "sdl_rect": [
                        594,
                        144,
                        400,
                        400
                      ]
                    },
                    [
                      0,
                      0
                    ],
                    0.0,
                    0
                  ]
                ],
                [
                  "Cosmic_Encounter\\game_assets\\images\\planets\\blue_planet.png",
                  [
                    {
                      "color": [
                        255,
                        255,
                        255,
                        255
                      ],
                      "name": "",
                      "sdl_rect": [
                        1844,
                        931,
                        400,
                        400
                      ]
                    },
                    {
                      "color": [
                        255,
                        255,
                        255,
                        255
                      ],
                      "name": "",
                      "sdl_rect": [
                        1844,
                        931,
                        400,
                        400
                      ]
                    },
                    [
                      0,
                      0
                    ],
                    0.0,
                    0
                  ]
                ],
                [
                  "Cosmic_Encounter\\game_assets\\images\\planets\\blue_planet.png",
                  [
                    {
                      "color": [
                        255,
                        255,
                        255,
                        255
                      ],
                      "name": "",
                      "sdl_rect": [
                        268,
                        794,
                        400,
                        400
                      ]
                    },
                    {
                      "color": [
                        255,
                        255,
                        255,
                        255
                      ],
                      "name": "",
                      "sdl_rect": [
                        268,
                        794,
                        400,
                        400
                      ]
                    },
                    [
                      0,
                      0
                    ],
                    0.0,
                    0
                  ]
                ],
                [
                  "Cosmic_Encounter\\game_assets\\images\\planets\\blue_planet.png",
                  [
                    {
                      "color": [
                        255,
                        255,
                        255,
                        255
                      ],
                      "name": "",
                      "sdl_rect": [
                        1046,
                        650,
                        400,
                        400
                      ]
                    },
                    {
                      "color": [
                        255,
                        255,
                        255,
                        255
                      ],
                      "name": "",
                      "sdl_rect": [
                        1046,
                        650,
                        400,
                        400
                      ]
                    },
                    [
                      0,
                      0
                    ],
                    0.0,
                    0
                  ]
                ]
              ]
            ],
            [
              2,
              [
                [
                  "Cosmic_Encounter\\game_assets\\images\\planets\\green_planet.png",
                  [
                    {
                      "color": [
                        255,
                        255,
                        255,
                        255
                      ],
                      "name": "",
                      "sdl_rect": [
                        1616,
                        255,
                        400,
                        400
                      ]
                    },
                    {
                      "color": [
                        255,
                        255,
                        255,
                        255
                      ],
                      "name": "",
                      "sdl_rect": [
                        1616,
                        255,
                        400,
                        400
                      ]
                    },
                    [
                      0,
                      0
                    ],
                    0.0,
                    0
                  ]
                ],
                [
                  "Cosmic_Encounter\\game_assets\\images\\planets\\green_planet.png",
                  [
                    {
                      "color": [
                        255,
                        255,
                        255,
                        255
                      ],
                      "name": "",
                      "sdl_rect": [
                        594,
                        144,
                        400,
                        400
                      ]
                    },
                    {
                      "color": [
                        255,
                        255,
                        255,
                        255
                      ],
                      "name": "",
                      "sdl_rect": [
                        594,
                        144,
                        400,
                        400
                      ]
                    },
                    [
                      0,
                      0
                    ],
                    0.0,
                    0
                  ]
                ],
                [
                  "Cosmic_Encounter\\game_assets\\images\\planets\\green_planet.png",
                  [
                    {
                      "color": [
                        255,
                        255,
                        255,
                        255
                      ],
                      "name": "",
                      "sdl_rect": [
                        1844,
                        931,
                        400,
                        400
                      ]
                    },
                    {
                      "color": [
                        255,
                        255,
                        255,
                        255
                      ],
                      "name": "",
                      "sdl_rect": [
                        1844,
                        931,
                        400,
                        400
                      ]
                    },
                    [
                      0,
                      0
                    ],
                    0.0,
                    0
                  ]
                ],
                [
                  "Cosmic_Encounter\\game_assets\\images\\planets\\green_planet.png",
                  [
                    {
                      "color": [
                        255,
                        255,
                        255,
                        255
                      ],
                      "name": "",
                      "sdl_rect": [
                        268,
                        794,
                        400,
                        400
                      ]
                    },
                    {
                      "color": [
                        255,
                        255,
                        255,
                        255
                      ],
                      "name": "",
                      "sdl_rect": [
                        268,
                        794,
                        400,
                        400
                      ]
                    },
                    [
                      0,
                      0
                    ],
                    0.0,
                    0
                  ]
                ],
                [
                  "Cosmic_Encounter\\game_assets\\images\\planets\\green_planet.png",
                  [
                    {
                      "color": [
                        255,
                        255,
                        255,
                        255
                      ],
                      "name": "",
                      "sdl_rect": [
                        1046,
                        650,
                        400,
                        400
                      ]
                    },
                    {
                      "color": [
                        255,
                        255,
                        255,
                        255
                      ],
                      "name": "",
                      "sdl_rect": [
                        1046,
                        650,
                        400,
                        400
                      ]
                    },
                    [
                      0,
                      0
                    ],
                    0.0,
                    0
                  ]
                ]
              ]
            ],
            [
              3,
              [
                [
                  "Cosmic_Encounter\\game_assets\\images\\planets\\purple_planet.png",
                  [
                    {
                      "color": [
                        255,
                        255,
                        255,
                        255
                      ],
                      "name": "",
                      "sdl_rect": [
                        1616,
                        255,
                        400,
                        400
                      ]
                    },
                    {
                      "color": [
                        255,
                        255,
                        255,
                        255
                      ],
                      "name": "",
                      "sdl_rect": [
                        1616,
                        255,
                        400,
                        400
                      ]
                    },
                    [
                      0,
                      0
                    ],
                    0.0,
                    0
                  ]
                ],
                [
                  "Cosmic_Encounter\\game_assets\\images\\planets\\purple_planet.png",
                  [
                    {
                      "color": [
                        255,
                        255,
                        255,
                        255
                      ],
                      "name": "",
                      "sdl_rect": [
                        594,
                        144,
                        400,
                        400
                      ]
                    },
                    {
                      "color": [
                        255,
                        255,
                        255,
                        255
                      ],
                      "name": "",
                      "sdl_rect": [
                        594,
                        144,
                        400,
                        400
                      ]
                    },
                    [
                      0,
                      0
                    ],
                    0.0,
                    0
                  ]
                ],
                [
                  "Cosmic_Encounter\\game_assets\\images\\planets\\purple_planet.png",
                  [
                    {
                      "color": [
                        255,
                        255,
                        255,
                        255
                      ],
                      "name": "",
                      "sdl_rect": [
                        1844,
                        931,
                        400,
                        400
                      ]
                    },
                    {
                      "color": [
                        255,
                        255,
                        255,
                        255
                      ],
                      "name": "",
                      "sdl_rect": [
                        1844,
                        931,
                        400,
                        400
                      ]
                    },
                    [
                      0,
                      0
                    ],
                    0.0,
                    0
                  ]
                ],
                [
                  "Cosmic_Encounter\\game_assets\\images\\planets\\purple_planet.png",
                  [
                    {
                      "color": [
                        255,
                        255,
                        255,
                        255
                      ],
                      "name": "",
                      "sdl_rect": [
                        268,
                        794,
                        400,
                        400
                      ]
                    },
                    {
                      "color": [
                        255,
                        255,
                        255,
                        255
                      ],
                      "name": "",
                      "sdl_rect": [
                        268,
                        794,
                        400,
                        400
                      ]
                    },
                    [
                      0,
                      0
                    ],
                    0.0,
                    0
                  ]
                ],
                [
                  "Cosmic_Encounter\\game_assets\\images\\planets\\purple_planet.png",
                  [
                    {
                      "color": [
                        255,
                        255,
                        255,
                        255
                      ],
                      "name": "",
                      "sdl_rect": [
                        1046,
                        650,
                        400,
                        400
                      ]
                    },
                    {
                      "color": [
                        255,
                        255,
                        255,
                        255
                      ],
                      "name": "",
                      "sdl_rect": [
                        1046,
                        650,
                        400,
                        400
                      ]
                    },
                    [
                      0,
                      0
                    ],
                    0.0,
                    0
                  ]
                ]
              ]
            ],
            [
              4,
              [
                [
                  "Cosmic_Encounter\\game_assets\\images\\planets\\red_planet.png",
                  [
                    {
                      "color": [
                        255,
                        255,
                        255,
                        255
                      ],
                      "name": "",
                      "sdl_rect": [
                        1616,
                        255,
                        400,
                        400
                      ]
                    },
                    {
                      "color": [
                        255,
                        255,
                        255,
                        255
                      ],
                      "name": "",
                      "sdl_rect": [
                        1616,
                        255,
                        400,
                        400
                      ]
                    },
                    [
                      0,
                      0
                    ],
                    0.0,
                    0
                  ]
                ],
                [
                  "Cosmic_Encounter\\game_assets\\images\\planets\\red_planet.png",
                  [
                    {
                      "color": [
                        255,
                        255,
                        255,
                        255
                      ],
                      "name": "",
                      "sdl_rect": [
                        594,
                        144,
                        400,
                        400
                      ]
                    },
                    {
                      "color": [
                        255,
                        255,
                        255,
                        255
                      ],
                      "name": "",
                      "sdl_rect": [
                        594,
                        144,
                        400,
                        400
                      ]
                    },
                    [
                      0,
                      0
                    ],
                    0.0,
                    0
                  ]
                ],
                [
                  "Cosmic_Encounter\\game_assets\\images\\planets\\red_planet.png",
                  [
                    {
                      "color": [
                        255,
                        255,
                        255,
                        255
                      ],
                      "name": "",
                      "sdl_rect": [
                        1844,
                        931,
                        400,
                        400
                      ]
                    },
                    {
                      "color": [
                        255,
                        255,
                        255,
                        255
                      ],
                      "name": "",
                      "sdl_rect": [
                        1844,
                        931,
                        400,
                        400
                      ]
                    },
                    [
                      0,
                      0
                    ],
                    0.0,
                    0
                  ]
                ],
                [
                  "Cosmic_Encounter\\game_assets\\images\\planets\\red_planet.png",
                  [
                    {
                      "color": [
                        255,
                        255,
                        255,
                        255
                      ],
                      "name": "",
                      "sdl_rect": [
                        268,
                        794,
                        400,
                        400
                      ]
                    },
                    {
                      "color": [
                        255,
                        255,
                        255,
                        255
                      ],
                      "name": "",
                      "sdl_rect": [
                        268,
                        794,
                        400,
                        400
                      ]
                    },
                    [
                      0,
                      0
                    ],
                    0.0,
                    0
                  ]
                ],
                [
                  "Cosmic_Encounter\\game_assets\\images\\planets\\red_planet.png",
                  [
                    {
                      "color": [
                        255,
                        255,
                        255,
                        255
                      ],
                      "name": "",
                      "sdl_rect": [
                        1046,
                        650,
                        400,
                        400
                      ]
                    },
                    {
                      "color": [
                        255,
                        255,
                        255,
                        255
                      ],
                      "name": "",
                      "sdl_rect": [
                        1046,
                        650,
                        400,
                        400
                      ]
                    },
                    [
                      0,
                      0
                    ],
                    0.0,
                    0
                  ]
                ]
              ]
            ]
          ]
        }
      ],
      "class nv::Text": [],
      "class nv::Texture": [],
      "layer": 1,
      "struct nv::Rect": []
    }
  ]
}