{
  "objects": [
    {
      "class nv::Sprite": [],
      "class nv::Text": [],
      "class nv::Texture": [
        {
          "name": "join_game_space",
          "texture_object_data": [
            {
              "color": [
                255,
                255,
                255,
                255
              ],
              "name": "",
              "sdl_rect": [
                0,
                0,
                2700,
                1700
              ]
            },
            {
              "color": [
                255,
                255,
                255,
                255
              ],
              "name": "",
              "sdl_rect": [
                0,
                0,
                2700,
                1700
              ]
            },
            [
              0,
              0
            ],
            0.0,
            0,
            "POLYGON()"
          ],
          "texture_path": "Cosmic_Encounter\\game_assets\\images\\space\\join_game_space.png"
        }
      ],
      "layer": 0,
      "struct nv::Polygon": [],
      "struct nv::Rect": []
    },
    {
      "class nv::Sprite": [],
      "class nv::Text": [],
      "class nv::Texture": [],
      "layer": 1,
      "struct nv::Polygon": [],
      "struct nv::Rect": [
        {
          "color": [
            255,
            255,
            255,
            100
          ],
          "name": "join_game_text",
          "sdl_rect": [
            981,
            1073,
            400,
            70
          ]
        },
        {
          "color": [
            255,
            255,
            255,
            100
          ],
          "name": "ip_address_input_rect",
          "sdl_rect": [
            976,
            429,
            400,
            70
          ]
        },
        {
          "color": [
            255,
            255,
            255,
            100
          ],
          "name": "port_input_rect",
          "sdl_rect": [
            977,
            780,
            400,
            70
          ]
        }
      ]
    },
    {
      "class nv::Sprite": [],
      "class nv::Text": [
        {
          "font_path": "Cosmic_Encounter\\fonts\\arial\\ARIAL.TTF",
          "font_size": 45,
          "name": "name",
          "ren": {
            "color": [
              255,
              255,
              255,
              0
            ],
            "name": "",
            "sdl_rect": [
              1015,
              60,
              371,
              51
            ]
          },
          "value": "Cosmic Encounter"
        },
        {
          "font_path": "Cosmic_Encounter\\fonts\\arial\\ARIAL.TTF",
          "font_size": 45,
          "name": "name",
          "ren": {
            "color": [
              255,
              255,
              255,
              0
            ],
            "name": "",
            "sdl_rect": [
              1071,
              362,
              219,
              51
            ]
          },
          "value": "IP Address"
        },
        {
          "font_path": "Cosmic_Encounter\\fonts\\arial\\ARIAL.TTF",
          "font_size": 45,
          "name": "name",
          "ren": {
            "color": [
              255,
              255,
              255,
              0
            ],
            "name": "",
            "sdl_rect": [
              1135,
              690,
              83,
              51
            ]
          },
          "value": "Port"
        },
        {
          "font_path": "Cosmic_Encounter\\fonts\\arial\\ARIAL.TTF",
          "font_size": 45,
          "name": "name",
          "ren": {
            "color": [
              255,
              255,
              255,
              0
            ],
            "name": "",
            "sdl_rect": [
              1063,
              1082,
              218,
              51
            ]
          },
          "value": "Join Game"
        },
        {
          "font_path": "Cosmic_Encounter\\fonts\\arial\\ARIAL.TTF",
          "font_size": 45,
          "name": "port_input_text",
          "ren": {
            "color": [
              255,
              255,
              255,
              0
            ],
            "name": "",
            "sdl_rect": [
              990,
              788,
              0,
              0
            ]
          },
          "value": ""
        },
        {
          "font_path": "Cosmic_Encounter\\fonts\\arial\\ARIAL.TTF",
          "font_size": 45,
          "name": "ip_address_input",
          "ren": {
            "color": [
              255,
              255,
              255,
              0
            ],
            "name": "",
            "sdl_rect": [
              994,
              437,
              0,
              0
            ]
          },
          "value": ""
        }
      ],
      "class nv::Texture": [],
      "layer": 2,
      "struct nv::Polygon": [],
      "struct nv::Rect": []
    }
  ],
  "special_points": []
}