{
  "objects": [
    {
      "class nv::Sprite": [],
      "class nv::Text": [],
      "class nv::Texture": [
        {
          "name": "join_game_space",
          "texture_object_data": [
            {
              "color": [
                255,
                255,
                255,
                255
              ],
              "name": "",
              "sdl_rect": [
                -130,
                -233,
                2700,
                1920
              ]
            },
            {
              "color": [
                255,
                255,
                255,
                255
              ],
              "name": "",
              "sdl_rect": [
                -130,
                -233,
                2700,
                1920
              ]
            },
            [
              0,
              0
            ],
            0.0,
            0
          ],
          "texture_path": "Cosmic_Encounter\\game_assets\\images\\space\\join_game_space.png"
        }
      ],
      "layer": 0,
      "struct nv::Rect": []
    },
    {
      "class nv::Sprite": [],
      "class nv::Text": [],
      "class nv::Texture": [],
      "layer": 1,
      "struct nv::Rect": [
        {
          "color": [
            255,
            255,
            255,
            255
          ],
          "name": "join_button_rect",
          "sdl_rect": [
            920,
            1166,
            600,
            80
          ]
        },
        {
          "color": [
            255,
            255,
            255,
            255
          ],
          "name": "ip_address_input_rect",
          "sdl_rect": [
            965,
            432,
            500,
            80
          ]
        },
        {
          "color": [
            255,
            255,
            255,
            255
          ],
          "name": "port_input_rect",
          "sdl_rect": [
            967,
            870,
            500,
            80
          ]
        }
      ]
    },
    {
      "class nv::Sprite": [],
      "class nv::Text": [
        {
          "font_path": "Cosmic_Encounter/fonts/arial/ARIAL.TTF",
          "font_size": 45,
          "name": "name",
          "ren": {
            "color": [
              255,
              255,
              255,
              255
            ],
            "name": "",
            "sdl_rect": [
              1101,
              363,
              219,
              51
            ]
          },
          "value": "IP Address"
        },
        {
          "font_path": "Cosmic_Encounter/fonts/arial/ARIAL.TTF",
          "font_size": 45,
          "name": "name",
          "ren": {
            "color": [
              255,
              255,
              255,
              255
            ],
            "name": "",
            "sdl_rect": [
              1164,
              810,
              83,
              51
            ]
          },
          "value": "Port"
        },
        {
          "font_path": "Cosmic_Encounter/fonts/arial/ARIAL.TTF",
          "font_size": 45,
          "name": "port_input",
          "ren": {
            "color": [
              255,
              255,
              255,
              255
            ],
            "name": "",
            "sdl_rect": [
              979,
              883,
              0,
              0
            ]
          },
          "value": ""
        },
        {
          "font_path": "Cosmic_Encounter/fonts/arial/ARIAL.TTF",
          "font_size": 45,
          "name": "ip_address_input",
          "ren": {
            "color": [
              255,
              255,
              255,
              255
            ],
            "name": "",
            "sdl_rect": [
              978,
              446,
              0,
              0
            ]
          },
          "value": ""
        },
        {
          "font_path": "Cosmic_Encounter/fonts/arial/ARIAL.TTF",
          "font_size": 45,
          "name": "name",
          "ren": {
            "color": [
              255,
              255,
              255,
              255
            ],
            "name": "",
            "sdl_rect": [
              1019,
              120,
              371,
              51
            ]
          },
          "value": "Cosmic Encounter"
        },
        {
          "font_path": "Cosmic_Encounter/fonts/arial/ARIAL.TTF",
          "font_size": 45,
          "name": "name",
          "ren": {
            "color": [
              255,
              255,
              255,
              255
            ],
            "name": "",
            "sdl_rect": [
              969,
              1181,
              514,
              51
            ]
          },
          "value": "Join the Galactic Conflict!"
        }
      ],
      "class nv::Texture": [],
      "layer": 2,
      "struct nv::Rect": []
    }
  ]
}